<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main>
    <div class="banner"><div class="overlay"><img src="./images/icon-view.svg" alt="icon-view"></div></div>
    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div  class="eth">
      <div class="etherum"><img src="/images/icon-ethereum.svg" alt="icon-ethereum"> 0.041 ETH</div>
      <small><img src="/images/icon-clock.svg" alt="icon-clock">3 days left</small>
    </div>
    <div class="line"></div>
    <div class="avatar">
      <img src="/images/image-avatar.png" alt="image-avatar">
      <small>Creation of <a href="#">Jules Wyvern</a> </small>
    </div>
  </main>
</body>
</html>